name: Build RPMs

on: push

jobs:
  main:
    runs-on: ubuntu-20.04
    container:
      image: docker.io/lkiesow/opencast-rpmbuild
    steps:
    - uses: actions/checkout@v2
    - name: a
      run: cat /etc&redhat-release
    - name: b
      run: ls -lhs /
    - name: c
      run: cat /build
